/* Navbar Styles */
/* @navbarBackground: #f00; */
/* @navbarBackgroundHighlight: #f33;*/

// body {
//   background-color: #FDD;
// }

// body > .container {
//  background-color: white;
//  padding: 0 10px;
// }
@baseFontSize: 13px;
@blue: #002469;
@headingsColor: @blue;
@navbarBackground: @blue;
@navbarBorder: @blue;

@baseFontSize: 13px;
@headingsColor: @blue;
@navbarBackground: @blue;
@navbarBorder: @blue;
.navbar-default {
background-color:  @blue !important;
}
.navbar-nav > li > a { color: white !important; }
.navbar-nav > li > a:hover { color: white !important;}
.navbar .container.top { border-bottom:0px !important; }
.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    background-color:transparent !important;
    box-shadow: none !important;
}

body {
background: #FFFFFF asset-url('themes/ricefon/background.png') repeat top left;
}

header h1 {
  padding: 20px 0;
}

.navbar .navbar-inner  {
  .border-radius(4px 4px 0 0);
  background-color: #002469;
  background-image:none;
}


header h1 {
  padding: 20px 0;
}

.navbar .navbar-inner {
  .border-radius(4px 4px 0 0);
  background-color: #002469;
  background-image:none;
}
.navbar-nav > li > a {
 text-shadow:none;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background:#ccc;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
 {
  color:white;
     background: #666;
}

.btn .btn-default{
  background-color:#002469;
  background-image:none;
  text-shadow:none;
}


.btn .btn-default .active > a, .btn .btn-default .active > a:hover, .btn .btn-default .active > a:focus, {
  background-color:#999;
  background-image:none;
}

a.btn-xs, span.btn.btn-xs.last {
  background-color:#999;
  border:0;
}

span.btn.btn-xs.last {
  height:22px;
}

.btn-primary, .btn-warning, .btn-danger, .btn-default, .btn-sm {
  text-shadow:none;
  border:0;
}


.content-pane {
  background-color: #FFF;
  .border-radius(0 0 4px 4px);
  border: 1px solid #CCC;
  border-top: none;
  box-shadow:none;

  .col-md-3 {
    padding-left: 20px;
  }
  .col-md-9 {
    padding-right: 20px;
  }
  .col-md-12 {
    padding: 0 20px;
  }
}

.title-pane, .breadcrumb {
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}

.breadcrumb {
  margin: 0;
  padding: 8px 20px;
  .border-radius(0);
  border-bottom: 1px solid white;
//  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}

.title-pane {
  background-color: #FAFAFA;
  border-bottom: 1px solid #f1f1f1;
}


.record-pane {

}

.branding {
  display: none;
}

.footer {
  padding: 20px;
}

.footer a {
  color: #333;
  text-shadow: 1px 1px 2px white;
}

.form-horizontal {
  .control-label {
    color: #888;
  }
  .control-group {
    margin-bottom: 5px;
  }
}

#ricelogo {
  width:200px;
  height:auto;
  display:block;
  margin-top:16px;
  margin-bottom:16px;
}

.social-media-icon {
padding:10px 4px 0px 4px;
height:24px;
margin-right:10px;
}

.btn .btn-default {
  color:#fff;
  background-color:red;
}

.btn-xs {
  font-weight:normal;
  // background-color:#002469;

}

.badge-info {
  background-color:#a4a4a4;
  font-weight:normal;
}

.badge {
  text-shadow:none;
  font-weight:normal;
}

.breadcrumb {
  background-image:none;
  background-color:#848484;

}

.breadcrumb > li {
  text-shadow:none;
  color:#fff;
}

.breadcrumb > li > a {
  color:#fff;
}

.breadcrumb > .active {
  color:#002469;
}


.breadcrumb {
  background-image:none;
  background-color:#848484;

}

.breadcrumb > li {
  text-shadow:none;
  color:#fff;
}

.breadcrumb > li > a {
  color:#fff;
}

.breadcrumb > .active {
  color:#002469;
}
.icon-remove {
  background-color:#002469;
}

div.archives-tree-container {
  margin: 0px 0px 20px 0px !important;
}

.glyphicon-home {
  content: "\e021";
}

